# biometric-authentication-server

./: pom.xml
src/main/java/com/vkruk/biometricauthenticationserver/: BiometricAuthenticationServerApplication.java  SwaggerConfig.java
src/main/java/com/vkruk/biometricauthenticationserver/configurations/: ServerConfiguration.java  SwaggerConfig.java
src/main/java/com/vkruk/biometricauthenticationserver/controllers/: EmployeeController.java  SettingsController.java  TemplatesController.java
src/main/java/com/vkruk/biometricauthenticationserver/models/: Employee.java  Template.java
src/main/java/com/vkruk/biometricauthenticationserver/repository/: EmployeeRepository.java  EmplyeeRepository.java
src/main/java/com/vkruk/biometricauthenticationserver/services/: EmployeeValidator.java  EventHandler.java  MatchingService.java  MatchingServiceBiominiSDK.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties
src/main/resources/templates/: index.html
src/test/java/com/vkruk/biometricauthenticationserver/: BiometricAuthenticationServerApplicationTests.java  SmokeTest.java
