spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3312/templates
spring.datasource.username=root
spring.datasource.password=!QAZ1qaz
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port = 5050


templates-controller = Operations for working with finger templates
templates-controller.getTemplates = Extracts biometric template from bmp image
templates-controller.identify = Identifies employee by biometric template
employee-controller.addUpdate = Creates or updates employees with array of templates
employee-controller.addUpdate.id = Employee ID
template1.empty=Template1 is empty
template2.empty=Template2 is empty